
events {
    worker_connections 1024;
}

http {
    upstream alb1 {
        server node1:3000;
    }

    upstream alb2 {
        server node2:3000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://alb1;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /app2 {
            proxy_pass http://alb2;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
