events {
    worker_connections 1024;
}

stream {
    upstream server {
        server node1:3000;
        server node2:3000;
        # Add more servers as needed
    }

    server {
        listen 80;
        proxy_pass server;
        proxy_connect_timeout 1s; # Adjust timeout values as needed
        proxy_timeout 3s;
    }
}
